<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc1cee67-1f2b-4e8c-a2b7-34c8d9deaeb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16922/HaymanCommandService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HaymanCommandService.wsdl" MetadataType="Wsdl" ID="8d1cf9c4-0faa-49ab-9802-c95e4e16a1d6" SourceId="1" SourceUrl="http://localhost:16922/HaymanCommandService.svc?wsdl" />
    <MetadataFile FileName="HaymanCommandService.xsd" MetadataType="Schema" ID="1f6daf9e-4d4e-4104-a7ff-a6a167884c78" SourceId="1" SourceUrl="http://localhost:16922/HaymanCommandService.svc?xsd=xsd2" />
    <MetadataFile FileName="HaymanCommandService1.xsd" MetadataType="Schema" ID="4daeea84-28ef-40fe-8108-7530be1f8827" SourceId="1" SourceUrl="http://localhost:16922/HaymanCommandService.svc?xsd=xsd1" />
    <MetadataFile FileName="HaymanCommandService2.xsd" MetadataType="Schema" ID="3007c33f-bd95-45f1-88c6-7bb38cf3ae3a" SourceId="1" SourceUrl="http://localhost:16922/HaymanCommandService.svc?xsd=xsd3" />
    <MetadataFile FileName="HaymanCommandService.disco" MetadataType="Disco" ID="c6fd19c4-df61-4808-b2b4-af6d3ddd4394" SourceId="1" SourceUrl="http://localhost:16922/HaymanCommandService.svc?disco" />
    <MetadataFile FileName="HaymanCommandService3.xsd" MetadataType="Schema" ID="28fc6a41-56e6-43db-a1d8-12fef77f2f69" SourceId="1" SourceUrl="http://localhost:16922/HaymanCommandService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>