<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="927dc322-057e-4f9b-aae5-2a660298f29f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49704/ServiceInterface/ServiceImplementation/DomainModelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DomainModelService.disco" MetadataType="Disco" ID="99d42d79-3143-4068-b192-519bafc2e12b" SourceId="1" SourceUrl="http://localhost:49704/ServiceInterface/ServiceImplementation/DomainModelService.svc?disco" />
    <MetadataFile FileName="DomainModelService.wsdl" MetadataType="Wsdl" ID="f728e949-e536-4173-b6df-65dc782e444c" SourceId="1" SourceUrl="http://localhost:49704/ServiceInterface/ServiceImplementation/DomainModelService.svc?wsdl" />
    <MetadataFile FileName="DomainModelService.xsd" MetadataType="Schema" ID="8e02d783-9482-4b36-9e6c-4c3b7a19eb8a" SourceId="1" SourceUrl="http://localhost:49704/ServiceInterface/ServiceImplementation/DomainModelService.svc?xsd=xsd1" />
    <MetadataFile FileName="DomainModelService1.xsd" MetadataType="Schema" ID="5bae3d47-f080-47cc-a539-940833eee0d9" SourceId="1" SourceUrl="http://localhost:49704/ServiceInterface/ServiceImplementation/DomainModelService.svc?xsd=xsd0" />
    <MetadataFile FileName="DomainModelService2.xsd" MetadataType="Schema" ID="c4fc7f83-0abb-4a30-a843-b6b3d6fa9328" SourceId="1" SourceUrl="http://localhost:49704/ServiceInterface/ServiceImplementation/DomainModelService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>